<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="geW.aq(94knouR$^/v@O">0Walking</variable><variable type="ActionKind" id="Lh/hj$^-GFAAsCcDMZuO">1Idle</variable><variable type="ActionKind" id=")t`/DNDnqU7Mz|?uPp*D">2Jumping</variable><variable type="KIND_SpriteKind" id="=m-@`0#14d77ax#u4~Fd">Gap</variable><variable type="KIND_SpriteKind" id="c,9GXK(fp,Akwfa{:;se">Player</variable><variable type="KIND_SpriteKind" id="T)POv;[:KE82kV;9P9)o">Projectile</variable><variable type="KIND_SpriteKind" id="xw.e9i*2v)2nQ(IZQQf3">Food</variable><variable type="KIND_SpriteKind" id="=aRxg*pn(uiGkdoJ4Adw">Enemy</variable><variable id="h2ad~pSmcY#?IjMX~tmT">mySprite</variable><variable id="Pih6gM@92M.mgeP~IX~w">gap</variable><variable id=",tG:w[RC9t.gsVn;MsKm">topImage</variable><variable id="brOwP2*QS_-[cZ[Q=Xg1">bottomImage</variable><variable id="4VW%^fp[EB8=}k1[MR/|">gapImage</variable><variable id="V^tbGU/*^8kQvzR/Lw5G">gapSprite</variable><variable id="xse1XVanT^b|RuDD5@=|">projectile</variable><variable id="^hc5sQ$(NXTy8^US+^^o">anim</variable></variables><block type="pxt-on-start" id="xixI]DtQ`GOYl44B:mC_" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*P4xze)-Vz;)794MHdEa"><value name="color"><shadow type="colorindexpicker" id="kJGe8H8@7,L@FbGZvC.^"><field name="index">15</field></shadow></value><next><block type="hudsetScore" id="2!N7i|6V8|r-SmIv8=P_"><value name="value"><shadow type="math_number" id="IGIS{*0[M3-UrM:/V[@2"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="_^hC*^{82luLUFhOVV*;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="JHi*(|n/dd1~x{0PoILw"><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field><value name="VALUE"><shadow type="math_number" id="-$;=+R:tiOHNStWk@,=n"><field name="NUM">0</field></shadow><block type="spritescreate" id="NzgesCFa7GFA~1$3asQy"><value name="img"><shadow type="screen_image_picker" id="#E(I$u`ZN9++FEKK?BB,"><field name="img">img`
. . . . . . . . . . f 2 f . . . 
. . . . . . . . . f 2 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 2 2 2 2 2 f . . . 
. . . . f f 2 f 7 f 2 2 7 f . . 
f . . . f 2 2 7 f f 2 7 6 f . . 
f f . . f 2 2 f f f 7 7 6 6 f . 
f f f f f f 7 2 2 2 6 6 6 6 6 f 
f f f 2 2 2 f 2 2 6 6 6 6 f f . 
f 7 f 2 2 2 2 7 2 2 2 2 2 f . . 
f 7 7 f 7 2 2 f 2 2 2 2 2 2 f . 
f f 7 7 f f f 2 2 2 2 2 2 2 f . 
. f 7 7 7 7 7 7 2 2 2 2 2 f f . 
. . f f 7 7 7 7 7 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AJ_:tM69/Klhb@N%b08@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="7Ycs*8WS)u!/4SM98%=U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="77^dAr_h.#C5,2j.=9%l"><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mp7J%k}]sAp.@0I4Y3xl"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="GN*oT3~6@0$5`H.##~^~"><field name="VAR" id="^hc5sQ$(NXTy8^US+^^o">anim</field><value name="VALUE"><shadow type="math_number" id="547zOCx:pUMjfaTu]S,c"><field name="NUM">0</field></shadow><block type="createAnimation" id="1Y:%G-i3AB!jVRKLd[vn"><value name="action"><shadow type="action_enum_shim" id="kpK4d}Z-fwIFl7_!_bY@"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="^i4G1n~u.G^.A5m,7f[A"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="Te%?eRR(=O/TLvuV)W]H"><value name="frame"><shadow type="screen_image_picker" id="||bq4oq/g,d0,1{%m99["><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="CH,G)-0F5So0Y#P^Bk|z"><field name="VAR" id="^hc5sQ$(NXTy8^US+^^o">anim</field></block></value><next><block type="addAnimationFrame" id="}PXJ{M.QQo!:xb_Z-SmZ"><value name="frame"><shadow type="screen_image_picker" id="s`Y5;J:TU@5xd.*o;Jk="><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="fU[du!|Nx{PQ{*E%K+Z8"><field name="VAR" id="^hc5sQ$(NXTy8^US+^^o">anim</field></block></value><next><block type="addAnimationFrame" id="]sj2-!u=-7wiwcOj3iGT"><value name="frame"><shadow type="screen_image_picker" id="a}(AaeD@sTIk{MSh#e#u"><field name="img">img`
. . . . . . . . . . f 2 f . . . 
. . . . . . . . . f 2 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 2 2 2 2 2 f . . . 
. . . . f f 2 f 7 f 2 2 7 f . . 
f . . . f 2 2 7 f f 2 7 6 f . . 
f f . . f 2 2 f f f 7 7 6 6 f . 
f f f f f f 7 2 2 2 6 6 6 6 6 f 
f f f 2 2 2 f 2 2 6 6 6 6 f f . 
f 7 f 2 2 2 2 7 2 2 2 2 2 f . . 
f 7 7 f 7 2 2 f 2 2 2 2 2 2 f . 
f f 7 7 f f f 2 2 2 2 2 2 2 f . 
. f 7 7 7 7 7 7 2 2 2 2 2 f f . 
. . f f 7 7 7 7 7 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="%Sw4j4x{:{#0B-oxmpd1"><field name="VAR" id="^hc5sQ$(NXTy8^US+^^o">anim</field></block></value><next><block type="addAnimationFrame" id="OhHagl+fAo-OA@meC5A+"><value name="frame"><shadow type="screen_image_picker" id="n#u5|kV9ud#k+~{-N^L:"><field name="img">img`
. . . . . . . . . . f 2 f . . . 
. . . . . . . . . f 2 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 2 2 2 2 2 f . . . 
. . . . f f 2 f 7 f 2 2 7 f . . 
f . . . f 2 2 7 f f 2 7 6 f . . 
f f . . f 2 2 f f f 7 7 6 6 f . 
f f f f f f 7 2 2 2 6 6 6 6 6 f 
f f f 2 2 2 f 2 2 6 6 6 6 f f . 
f 7 f 2 2 2 2 7 2 2 2 2 2 f . . 
f 7 7 f 7 2 2 f 2 2 2 2 2 2 f . 
f f 7 7 f f f 2 2 2 2 2 2 2 f . 
. f 7 7 7 7 7 7 2 2 2 2 2 f f . 
. . f f 7 7 7 7 7 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="Ejf,n;%)Gng1h=*~s3l)"><field name="VAR" id="^hc5sQ$(NXTy8^US+^^o">anim</field></block></value><next><block type="addAnimationFrame" id="9t-!{UhaeAnhZQ^?b,J`"><value name="frame"><shadow type="screen_image_picker" id="/ij#n|()s)djzim[6J1#"><field name="img">img`
. . . . . . . . . . f 2 f . . . 
. . . . . . . . . f 2 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 2 2 2 2 2 f . . . 
. . . . f f 2 f 7 f 2 2 7 f . . 
f . . . f 2 2 7 f f 2 7 6 f . . 
f f . . f 2 2 f f f 7 7 6 6 f . 
f f f f f f 7 2 2 2 6 6 6 6 6 f 
f f f 2 2 2 f 2 2 6 6 6 6 f f . 
f 7 f 2 2 2 2 7 2 2 2 2 2 f . . 
f 7 7 f 7 2 2 f 2 2 2 2 2 2 f . 
f f 7 7 f f f 2 2 2 2 2 2 2 f . 
. f 7 7 7 7 7 7 2 2 2 2 2 f f . 
. . f f 7 7 7 7 7 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="UhjR8vKWwj@w~No[aeKY"><field name="VAR" id="^hc5sQ$(NXTy8^US+^^o">anim</field></block></value><next><block type="addAnimationFrame" id="G=*mSb:9-a$89kS7gAB:"><value name="frame"><shadow type="screen_image_picker" id=":./Dr8ictP-61`}n/QX+"><field name="img">img`
. . . . . . . . . . f 2 f . . . 
. . . . . . . . . f 2 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 2 2 2 2 2 f . . . 
. . . . f f 2 f 7 f 2 2 7 f . . 
f . . . f 2 2 7 f f 2 7 6 f . . 
f f . . f 2 2 f f f 7 7 6 6 f . 
f f f f f f 7 2 2 2 6 6 6 6 6 f 
f f f 2 2 2 f 2 2 6 6 6 6 f f . 
f 7 f 2 2 2 2 7 2 2 2 2 2 f . . 
f 7 7 f 7 2 2 f 2 2 2 2 2 2 f . 
f f 7 7 f f f 2 2 2 2 2 2 2 f . 
. f 7 7 7 7 7 7 2 2 2 2 2 f f . 
. . f f 7 7 7 7 7 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="#5}J`n+Mu6LphhKu7w(-"><field name="VAR" id="^hc5sQ$(NXTy8^US+^^o">anim</field></block></value><next><block type="attachAnimation" id="$i2Q-K@g]cY8]]{1fPhf"><value name="set"><block type="variables_get" id="vg]Px5K*~~0OBg+e.HYN"><field name="VAR" id="^hc5sQ$(NXTy8^US+^^o">anim</field></block></value><value name="sprite"><block type="variables_get" id="|VR_,sG)%x*$;::~@yY!"><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1#_lzLu92Dl{DGJ+2JCv" x="722" y="0"><value name="period"><shadow type="timePicker" id="46f4UE/uMuYq]S*?}k.H"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KV_-+-IHi}tMU$@]@#fe"><field name="VAR" id="Pih6gM@92M.mgeP~IX~w">gap</field><value name="VALUE"><shadow type="math_number" id="I`:?1Rold+](DEvjF]Vp"><field name="NUM">0</field></shadow><block type="device_random" id="+oW`w)6zq(9%#==:Xj(o"><value name="min"><shadow type="math_number" id="(E%whJSdv^cA]b;d[`0g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r=|lkJ|r`,tK;xz8DFv["><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="@P^GNYHN:,RbMmnA6M)$"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ue.Zdzj6-_?,x7hhdo?}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sdkR$V)LY1vU27Fgb$|_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v6y#0qAz:l@qID6R)}.f"><field name="NUM">0</field></shadow><block type="variables_get" id="sB,xauG*ICQ.9__wV`#f"><field name="VAR" id="Pih6gM@92M.mgeP~IX~w">gap</field></block></value><value name="B"><shadow type="math_number" id="zMhR,IhQ$M^cmf#:yj*?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="o#=BxTkgS8XOXmM:;I1X"><field name="VAR" id=",tG:w[RC9t.gsVn;MsKm">topImage</field><value name="VALUE"><shadow type="math_number" id="vJj*9BhYfh|/@Z%E5^ew"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="vT(hP{m*}hrhnh$gQ6sD"><field name="img">img`
.....f3333333333f3f.....
....f22f333333333f2f....
...f22ffff3333f2ff22f...
..f22f3322222222ff222f..
...ffff322ffff222ffff...
......f3ff3333ff33......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......f3333333333f......
.......f33333333f.......
........f333333f........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="uB0b$3!Gx}9m31%jL}la"><field name="VAR" id="brOwP2*QS_-[cZ[Q=Xg1">bottomImage</field><value name="VALUE"><shadow type="math_number" id="-]ylIt+cosXtxWYGcpML"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tRNPER[c#nXpcJ+*t}Hd"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bfbbdbbbbdbbfb.....
.....bffdbddddbdbfb.....
.....cdfbdbbbbdbffc.....
.....cbffbddddbbfb2.....
.....efbffbbbbdff22.....
.....2effffdddbf22e.....
.....222efffccfe2e......
.....ce2222efff22e......
.....ceee22effe2ee......
.....fe22effffe2ee......
.....cc22ffeeef2ee......
......f2ffeeeef22e......
.....6f2feeeeefe2e6.....
....6772feeeeffe2676....
...67772f6eeef6626776...
..6776826f76ff72267776..
...668e27ff8f67288666...
......e222ffee22ecee....
......ee62effe26eef.....
......ee22feef222ef.....
......ee2efeeeff22f.....
......e22ffeeeeff2f.....
......c2ffeeeeeef2f.....
......c2feeeeeeef22.....
......f2feeeeeeeff2.....
.....6f2feeeeeeeff2.....
....6772feeeeeeef626....
...67772f6eeee66f2276...
..6776e2ff77777ff27776..
...668e27f6886ff82666...
......e27ffeeff722......
......e22effffe22e......
......ee22effee2ce......
......eec2ffef22ce......
......eec2feee22fe......
......ee22eeeef2fe......
......ee2feeeef22e......
......ee2feeeefe2e......
.....6ee2feeeefe226.....
....67762ffeeefee276....
...6776626feeef762776...
..6776ee22ff7ff7627776..
...668c2276fff7782666...
......c27ffffe6722......
......c2ffeeffe622......
......c2feeeefeee2......
......f2feeeeffc22......
......f2fceeecfc2e......
......f2feeeccff2c......
......f22ceeccef2c......
......fc2cccecef2c......
.....6fc2fcccccf226.....
....67762cfcccccf276....
...67766222ffc6ff2776...
..6776c222777fff627776..
...66822776fffff22666...
......2c7fffcc622f......
......ffffccccc2ff......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Kt$^O-u;;Kv+,8uJO_yx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",6S3lEtBG*l~%oq(0)Mj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G{oakmh=Ywa-8t32EK+A"><field name="NUM">0</field></shadow><block type="variables_get" id="~tMta7~do,?n`Ta)hZ`r"><field name="VAR" id="Pih6gM@92M.mgeP~IX~w">gap</field></block></value><value name="B"><shadow type="math_number" id="^=%}TK@k@`+=?514b2O5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="#wQ{[E-mYosSwaGbrYCk"><field name="VAR" id=",tG:w[RC9t.gsVn;MsKm">topImage</field><value name="VALUE"><shadow type="math_number" id="8XBal]V0`02b7$./rmp{"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="d}nWrrKP6-$qA4wot??%"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="xb$,=5N2g[*CMETZ?Rz$"><field name="VAR" id="brOwP2*QS_-[cZ[Q=Xg1">bottomImage</field><value name="VALUE"><shadow type="math_number" id="Bf:ks=|.f5|D}tPSTCR^"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="U_EV9uTZKV%4WE%e;Y`L"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="3I!(5XAY;#k-+%)6]OOZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0TK|aR+./a.#F7K0pYHq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*3Oq@sypc{$6LH#HVei,"><field name="NUM">0</field></shadow><block type="variables_get" id="S(wN-GP_rY,?%viFS.6j"><field name="VAR" id="Pih6gM@92M.mgeP~IX~w">gap</field></block></value><value name="B"><shadow type="math_number" id="dQ1Z5zV3+cpsB*bq9La:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="I`Dry#o;=w]:w9^y,fcz"><field name="VAR" id=",tG:w[RC9t.gsVn;MsKm">topImage</field><value name="VALUE"><shadow type="math_number" id="Bz$y/~Qj$~*bvNRwYW;*"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="B/b%9=t8*]|xjnd^,X,L"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="Uja#uvt:{X:_k;y@Q`wN"><field name="VAR" id="brOwP2*QS_-[cZ[Q=Xg1">bottomImage</field><value name="VALUE"><shadow type="math_number" id="{MbK^cU6V;rI6,rt?}sD"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":YIn)DC8Cl6nyNMrENmf"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="vg#1IocJcY2)wTv3m~ye"><field name="VAR" id=",tG:w[RC9t.gsVn;MsKm">topImage</field><value name="VALUE"><shadow type="math_number" id="?9DmUU:69Qvmt%ABc^n|"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%V)b^ok6fQFcH*Q$pif}"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id=":`9Co!LI1{WMQxdXpvCs"><field name="VAR" id="brOwP2*QS_-[cZ[Q=Xg1">bottomImage</field><value name="VALUE"><shadow type="math_number" id="ED}}A)*f)7f+oJivP.kN"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="s.K|I,DV,-bZnN+ip0NR"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="XesfQhVnb)c)pJ[]GTk%"><field name="VAR" id="4VW%^fp[EB8=}k1[MR/|">gapImage</field><value name="VALUE"><shadow type="math_number" id="SGqXK:L^CrH@Pz7$rQ]`"><field name="NUM">0</field></shadow><block type="image_create" id="yv-AGSh~T.d*=M;lo!5w"><value name="width"><shadow type="math_number" id="/GwrrnuU.,@,LQun{#xZ"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id=",cN!|,5L^l/;es!9bc3F"></block></value></block></value><next><block type="Image_fill" id="l`4bId7cCY_iCEH$YxO?"><value name="picture"><block type="variables_get" id="88iwm`[M7|1nG@9e,l_$"><field name="VAR" id="4VW%^fp[EB8=}k1[MR/|">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="W_C__TqYfAARxpgyv6w!"><field name="index">1</field></shadow></value><next><block type="variables_set" id="d1_[!Wep3vip!4Ja?)_#"><field name="VAR" id="V^tbGU/*^8kQvzR/Lw5G">gapSprite</field><value name="VALUE"><shadow type="math_number" id="U)A8HH.2M3YvPT=8zaJ["><field name="NUM">0</field></shadow><block type="spritescreate" id="Jw#_rr{,2qvXpLQ_8lt!"><value name="img"><shadow type="screen_image_picker" id="}P[?BGaYuPV0/y2yLsty"><field name="img"></field></shadow><block type="variables_get" id="4pW%y@PVNH14XUJaC$C:"><field name="VAR" id="4VW%^fp[EB8=}k1[MR/|">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="1-ILKgMK5~5Nd6jBQon5"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="FUb$y#0m$Ty4IAii*W1Z"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ldmqk_p.=L{`3gYIwrW/"><field name="VAR" id="V^tbGU/*^8kQvzR/Lw5G">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0]9E[/X5K#;`lqt~n4GP"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="U#0X*SAt=EIT0,*B(+8e"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="ZoballdOGY:+}|j*}e,6"><field name="VAR" id="V^tbGU/*^8kQvzR/Lw5G">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="a[?DYu3$mbb7Sw3+(!55"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":GTy3Hf5pPA][w,$H}hH"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="!Hu^]V[xmZJ0ezxs7mKR"><field name="VAR" id="V^tbGU/*^8kQvzR/Lw5G">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="GO]_ZNCjZo_m8)=Z-o7)"></block></value><next><block type="Sprite_blockCombine_set" id="C`[yK$Q)h(S@8Jr36/p^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="jQ]7Az@KhnegX/`-j`_`"><field name="VAR" id="V^tbGU/*^8kQvzR/Lw5G">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="Guy43,]zEWM7[L7jIDGN"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="9Ja.qZ?pqD0[]qqGYd[6"><field name="VAR" id="xse1XVanT^b|RuDD5@=|">projectile</field><value name="VALUE"><shadow type="math_number" id=",ft@=!eH-0wgrWFz)d~e"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="A)c5krjVt7wBf%Qi$uNV"><value name="img"><shadow type="screen_image_picker" id="BB,8T~zxY;x53mtmfI-u"><field name="img"></field></shadow><block type="variables_get" id="*1n`tTGZ]U??X]g}04(F"><field name="VAR" id=",tG:w[RC9t.gsVn;MsKm">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ifj|l1,$G8u8:#RSi8;n"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FBzkU6OXoo3z`2zTP;;L"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!bqe5G)/o4HKjsedt{*%"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="zk8iz[!|7~UtpIsk;lNt"><field name="VAR" id="xse1XVanT^b|RuDD5@=|">projectile</field></block></value><value name="value"><shadow type="math_number" id="G6E(2}KpB]JAbSc1U+Ua"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="tLR6$H-M@v,w^:P;[m~d"><field name="VAR" id="xse1XVanT^b|RuDD5@=|">projectile</field><value name="VALUE"><shadow type="math_number" id="U9D1HwerH*WJ08?c[1R$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F7-T1|bf{l70|(*Zb_[Z"><value name="img"><shadow type="screen_image_picker" id="2NGLIP~mB(sig/*E0nD#"><field name="img"></field></shadow><block type="variables_get" id="#mu`m4/)|y^m.(*vHR^C"><field name="VAR" id="brOwP2*QS_-[cZ[Q=Xg1">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@xXANt,ELJunwj|?qXN|"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x{VW)$cvtxLq*[x0)7TN"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="RA72NoXKVvuu*:4c$]~;"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="sk_$~|+Ee`5asuBm*u*v"><field name="VAR" id="xse1XVanT^b|RuDD5@=|">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="C50YL*ub~Nwy7Zo={68t"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="f/V::gKu-R=!N$ZxlPGJ" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id="C#efX[Nb$+7eIkX2~t|a"><value name="IF0"><shadow type="logic_boolean" id="}:DQ)Gj^~giI+Qq0eOOh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@tA:A7Px$gOlg4TydqYZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="|^fW,++Zr$E^B0:2.swZ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(Fm3]R4FZg;h#iUtl^EW"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="kANU$t](%:(0VAOX9^6%"><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="fl])@dFfXt!~f.^bH+?o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="`OVw2BmqyWa2dyp+8Rja"><value name="action"><shadow type="action_enum_shim" id="`UmBBm;/a9^[QYU_Zp]H"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="#W5_{~cJ3qWRh^;Z.5I="><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field></block></value></block></statement><next><block type="controls_if" id="BLFB8%HV{,8W24XhnLA*"><value name="IF0"><shadow type="logic_boolean" id="k+jj#BV/xcd.uLVU1F])"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";-!_mtKWhM|=(2SG*kbZ"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="EGav2ANPmN.}NRG(ZR?:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zqz/A(/bRr)wNG]Y9@#,"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="$/Kuc}3heWo`8BS|eg/*"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I##TyL`}nj#E+7DK!9w_"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="jPcFOY7[u+V?Fz%N^CB{"><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$)OkikhZU86G/i];$Q8E"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="eUNlnv4w:/JvTAY^k`}~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Df:P^2%ZhwxmHS}gWxV"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=":#5!;Bq}`Uk_6_xL/YYw"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NY9J5HBuMk2|@;+.-fQ1"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="v!xuPp^Lm:S-M]P1h58:"><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="k0W{N5wSv[mSc{Yf}5YU"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="D,+S7:`IL}Uc575=,Dne"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6DabvF?+Zck-5Gv}?Gy+"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id=":Zm68l=vBPE4UJ-4hLuB" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=";q_X]d5n1T)A]L:UsjtG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="I-K*zqV1HdA,$y]WMh;+"><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="EgB5D)KXu(mLhBu`sr?u"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="UbjLTg;Ny$rh}l?V6Aho"><value name="action"><shadow type="action_enum_shim" id="|Y,oxP;Xl(rbc3{e#:=a"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="fO.?$a=Zwnj);*Vk+3,$"><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field></block></value><next><block type="startEffectOnSprite" id="q;0AZKYii]*ua8xjW@^)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="%WWq/_+DP|bM;T@ngDtw"><field name="VAR" id="h2ad~pSmcY#?IjMX~tmT">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")EA8KD`|fBn$,F0Q3S):"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="djc$_-:(}^z6?M5tr{;@" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8o;=_LRTLoyEn~jj:@pP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nwI,cQaF$AXgbYCF9N1]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+fEAH|vN:V}vf_f|9nR1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3HXuTd`uAzub52=$$Cw_"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kb`3r{dx8*nPJuSo=O}G"><value name="IF0"><shadow type="logic_boolean" id="8s{zhgc8ZmfN|fB)9.)g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E#!LVLnaB,q;Px?aOo_M"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="?Ukc*qYUDBX8qs@QV|K]"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hww!Tq6-^onoFI@-vR5-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="jMl?PYTAra:xMHsJt3Ng"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/AWRcp;rSDr0G]d8}ixg"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="B4XMC)w[qeMSxXn}ha5T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="c1qu$pv!Nm@`y.cr.PA|"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%2Brlr!!dZ#apR2Tn*00"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="Sr3J)Vb2)zC5.Z/^P^HD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="~EBR.BWQQty{{XCspiL8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="_tw;cnK)[:/edxO/PPJO"><value name="value"><shadow type="math_number" id="y1/@y37O}ILz(R@=YO9X"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="-IRV6Qf7(}3EtcK|%f|P" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kki~:;CoZ@rn;~IG0os#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$PC?rSSZMd0p$Zu=!Oo="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="W0B]bM!I5N!;7D7Fp^=i"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="lgPWbc]H;gD+ZC1a7408"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/n0U1mpILO.[wJVK=RE^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="HmmfCbVl#s86u@{xi]Zq"><field name="win">false</field></shadow></value></block></statement></block></xml>